.active-link{
    color: orange!important;
}

.page-link{
  color: red!important;
}
.Navigation{
    width: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    background: #001628;
    color: #777;
    padding: 0;
  }
  
  .page {
    position: relative;
    padding: 2em;
    background: #001628;
    max-width: 100%;
  }
  
  .archive {
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    grid-gap: 1em;
  }
  
  .article {
    padding: 10px;
    background: #fff;
    box-shadow:
      0 5px 10px rgba(0, 0, 0, 0.1),
      0 20px 20px rgba(0, 0, 0, 0.05);
  }
  .Poster{
      width: 100%;
      height:auto;
  }

  @media (max-width: 680px) {
    .archive {
      display: flex;
      flex-direction: column;
    }
}

.style{
    text-align: center;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .container {
    padding: 0 16px;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }    
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

input[type=submit]:hover {
    background-color: #45a049;
  }

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
  }

.heading:hover {
    color: #008000;
    }
    .grid-container {
      width: 100%;
      display: grid;
      grid-column-gap: 5px;
      grid-template-columns: 40px 40px 40px 40px;
      background-color: #FFFFFF;
      padding: 10px;
      overflow: hidden;
    }

    .grid-item {
      background-color: #c0c0c0;
      color: black;
      padding: 5px;
      text-align: center;
    }

    a:hover {
      background-color: #4CAF50;
      color: black;
    }


    .foot{
      text-align: center;
      color: white;
    }